# Production frontend — multi-stage: vite build, then a static Caddy
# file-server (SPA fallback to index.html). The public Caddy reverse proxy
# (docker-compose.prod.yml `opensweep_caddy`) fronts this on / and routes
# /api|/mcp|/health to the backend.
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json ./
RUN npm install --no-audit --no-fund

COPY . /app

# Baked in at build time by Vite. Same-origin deploys pass the public origin
# (https://<OPENSWEEP_DOMAIN>) via the compose build arg.
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Zitadel OIDC login (empty = auth UI disabled — shared-token fallback).
ARG VITE_ZITADEL_AUTHORITY
ARG VITE_ZITADEL_CLIENT_ID
ENV VITE_ZITADEL_AUTHORITY=$VITE_ZITADEL_AUTHORITY
ENV VITE_ZITADEL_CLIENT_ID=$VITE_ZITADEL_CLIENT_ID

RUN npm run build

FROM caddy:2-alpine

COPY --from=build /app/dist /srv

# Hashed /assets chunks are content-addressed → cache forever, and a chunk
# from a previous deploy must 404 (not fall back to index.html — the HTML
# body trips the browser's strict module MIME check; a 404 instead fires the
# vite:preloadError reload in main.ts). Everything else (index.html, favicon)
# revalidates on every load so a deploy is picked up immediately.
RUN printf '%s\n' \
    ':80 {' \
    '    root * /srv' \
    '    encode gzip' \
    '' \
    '    @assets path /assets/*' \
    '    handle @assets {' \
    '        header Cache-Control "public, max-age=31536000, immutable"' \
    '        file_server' \
    '    }' \
    '' \
    '    handle {' \
    '        header Cache-Control "no-cache"' \
    '        try_files {path} /index.html' \
    '        file_server' \
    '    }' \
    '}' > /etc/caddy/Caddyfile

EXPOSE 80
